@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }
  nb-card{
 border-top-left-radius: 40px;
box-shadow: -7px -4px 27px -3px rgba(0,0,0,0.75);
}
  .BtnUser{
    margin-top: -25px;
    border-bottom-right-radius: 40px;
  }
  div.col-md-3{
  margin-bottom: 30px;
}

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
  }

}
