<!-- VALORES DE TEMPERATURA Y GADGET  -->
<div class="row">
  <div class="col-md-12">
    <nb-card size="large">
      <nb-card-header>{{ temperatura }}</nb-card-header>
      <nb-card-body>
      <div class="slider-container">
        <ngx-temperature-dragger [(value)]="temperature" (power)="temperatureOff = !$event"
                                 [min]="-10" [max]="300" [disableArcColor]="colors.layoutBg"
                                 [fillColors]="colors.temperature">

          <div class="slider-value-container"  [ngClass]="{ 'off': temperatureOff }">
            <div class="value temperature">
              {{ temperatureOff ? '--' : (temperature | ngxRound) }}
            </div>
            <div class="desc">
              {{ grados }}
            </div>
          </div>
        </ngx-temperature-dragger>
      </div>
    </nb-card-body>
 </nb-card>
  </div>



</div>






