@import '../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {

nb-card{
 border-top-left-radius: 40px;
box-shadow: -7px -4px 27px -3px rgba(0,0,0,0.75);
}
.add{
  width: 50%;
  height: auto;
  margin-top: -25px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
  aling-content: center;
}
i.nb-trash.btn-info.icon{
  border-radius: 8px;
}
div.col-md-3{
  margin-bottom: 30px;
}
.message{
      cursor: pointer;
      margin-top:-20px;
      height:30px;
      width:40px;
      float:right;
      font-size: 45px;
      animation: pulse 2s infinite;
    }
  .BtnUser{
    margin-top: -25px;
    border-bottom-right-radius: 40px;
  }
.tn{
  width: 90%;
  height: 90%;
  margin-left:10px;
  background-position: center;
  aling-content: center;
  }

  hr {
  height: 2px;
  overflow: visible;
  color: #999;
  position: relative;
  margin: 2em auto;

  &::before {
    content: '';
    background: linear-gradient(to right, transparent, currentColor, transparent);
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
  }
  
}
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }
@include keyframes(pulse) {
    0% {
     transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
  }
}
