
<div class="col-lg-12" [@fadeIn]>

    <!--<nb-card>
      <nb-card-header>
        <h1 *ngIf="role=='root'">Añadir nueva Cuenta</h1>
        <h1 *ngIf="role!='root'">Añadir nuevo usuario</h1>
      </nb-card-header>
      <nb-card-body>


       <form  method="POST" #registerForm="ngForm" (ngSubmit)="onSubmit()" >
        <div class="row full-name-inputs">
          <div class="col-sm-4 form-group">
            <label>Nombre :</label>
            <input type="text" name="nombre" #nombre="ngModel" [(ngModel)]="user.nombre" placeholder="Nombres " class="form-control" required />
          </div>
          <div class="col-sm-4 form-group">
            <label>Apellido Paterno :</label>
            <input type="text" name="ap_paterno" #ap_paterno="ngModel" [(ngModel)]="user.ap_paterno" placeholder="Apellido Paterno" class="form-control" required/>
          </div>
          <div class="col-sm-4 form-group">
            <label>Apellido Materno :</label>
            <input type="text" name="ap_materno" #ap_materno="ngModel" [(ngModel)]="user.ap_materno" placeholder="Apellido Materno" class="form-control" required/>
          </div>
        </div>
        <div class="form-group">
          <label>Direccion :</label>
          <input type="text" name="direccion" #direccion="ngModel" [(ngModel)]="user.direccion" placeholder="Direccion" class="form-control" required/>
        </div>

         <div class="row full-name-inputs">
          <div class="col-sm-4 form-group">
            <label>Telefono - Celular :</label>
          <input type="text" name="telefono" #telefono="ngModel" [(ngModel)]="user.telefono" placeholder="Telefono-Celular" class="form-control" required/>
          </div>
          <div class="col-sm-4 form-group" *ngIf="role=='root'">
            <label>Tipo de Cuenta :</label>
            <select class="form-control" name="tipo" #tipo="ngModel" [(ngModel)]="user.tipo">
            <option value="user" selected>Usuario</option>
            <option value="admin">Administrador</option>
          </select>
          </div>
         
        </div>

         <div class="form-group">
          <label>Correo Electronico :</label>
         
          <input type="text" name="correo" #correo="ngModel" [(ngModel)]="user.correo" placeholder="Correo Electronico" class="form-control" required/>
        </div>

        <div class="form-group">
           <label>Contraseña :</label>
          <input type="password" name="password" #password="ngModel" [(ngModel)]="user.password" placeholder="Contraseña" class="form-control" required/>
        </div>
            <br>
		   <div class="col-md-12">
           <div class="btn-group  btn-group-full-width ">
            <input type="submit"  class="btn btn-success " value="Agregar" >
           <input type="button" class="btn btn-danger " value="Cancelar" (click)="volver()">
                        
          </div>
        </div>

        </form>
       
      </nb-card-body>
    </nb-card>-->

    <nb-card>
  <nb-card-body>
    <nb-stepper disableStepNavigation>
      <nb-step [stepControl]="firstForm" label="Informacion" >
        <form  [formGroup]="firstForm" (ngSubmit)="onFirstSubmit()" class="step-container">
          <p class="lorem">
            Ingrese todos los datos
           <div class="col-md-6 offset-md-3 form-group">
            <label>Nombre :</label>
            <input type="text" 
                   placeholder="Ingrese su nombre" 
                   class="form-control" 
                   required
                   nbInput
                   [(ngModel)]="user.nombre"
                   formControlName="NombreCtrl"
                   [ngClass]="{'form-control-danger': firstForm.controls['NombreCtrl'].invalid && (firstForm.controls['NombreCtrl'].dirty || firstForm.controls['NombreCtrl'].touched)}">

              <div *ngIf="firstForm.controls['NombreCtrl'].invalid && (firstForm.controls['NombreCtrl'].dirty || firstForm.controls['NombreCtrl'].touched)" class="alert alert-danger">

                <div *ngIf="firstForm.controls['NombreCtrl'].errors.required">
                      Nombre es Requerido
                </div>
              </div>
          </div>
         
           <div class="col-md-6 offset-md-3 form-group">
            <label>Apellido Paterno :</label>
            <input type="text" 
                   placeholder="Ingrese el apellido paterno" 
                   class="form-control" 
                   required
                   nbInput
                   [(ngModel)]="user.ap_paterno"
                   formControlName="ApPatCtrl"
                   [ngClass]="{'form-control-danger': firstForm.controls['ApPatCtrl'].invalid && (firstForm.controls['ApPatCtrl'].dirty || firstForm.controls['ApPatCtrl'].touched)}">
                   <div *ngIf="firstForm.controls['ApPatCtrl'].invalid && (firstForm.controls['ApPatCtrl'].dirty || firstForm.controls['ApPatCtrl'].touched)" class="alert alert-danger">

                <div *ngIf="firstForm.controls['ApPatCtrl'].errors.required">
                      Apellido Paterno es Requerido
                </div>
              </div>
          </div>
          <div class="col-md-6 offset-md-3 form-group">
            <label>Apellido Materno :</label>
            <input type="text" 
                   placeholder="Ingrese el apellido Materno " 
                   class="form-control" 
                   required
                   nbInput
                   [(ngModel)]="user.ap_materno"
                   formControlName="ApMatCtrl"
                   [ngClass]="{'form-control-danger': firstForm.controls['ApMatCtrl'].invalid && (firstForm.controls['ApMatCtrl'].dirty || firstForm.controls['ApMatCtrl'].touched)}">
                   <div *ngIf="firstForm.controls['ApMatCtrl'].invalid && (firstForm.controls['ApMatCtrl'].dirty || firstForm.controls['ApMatCtrl'].touched)" class="alert alert-danger">

                <div *ngIf="firstForm.controls['ApMatCtrl'].errors.required">
                      Apellido Materno es Requerido
                </div>
              </div>
          </div>
          <div class="col-md-6 offset-md-3 form-group">
            <label>Direccion :</label>
            <input type="text" 
                   placeholder="Ingrese una Direccion" 
                   class="form-control" 
                   required
                   nbInput
                   [(ngModel)]="user.direccion"
                   formControlName="DirecCtrl"
                   [ngClass]="{'form-control-danger': firstForm.controls['DirecCtrl'].invalid && (firstForm.controls['DirecCtrl'].dirty || firstForm.controls['DirecCtrl'].touched)}">
                   <div *ngIf="firstForm.controls['DirecCtrl'].invalid && (firstForm.controls['DirecCtrl'].dirty || firstForm.controls['DirecCtrl'].touched)" class="alert alert-danger">

                <div *ngIf="firstForm.controls['DirecCtrl'].errors.required">
                      Direccion es Requerid
                </div>
              </div>
          </div>
          <div class="col-md-6 offset-md-3 form-group">
            <label>Telefono :</label>
            <input type="text" 
                   placeholder="Ingrese un numero de Telefono-Celular" 
                   class="form-control" 
                   required
                   nbInput
                   [(ngModel)]="user.telefono"
                   formControlName="TelCtrl"
                   [ngClass]="{'form-control-danger': firstForm.controls['TelCtrl'].invalid && (firstForm.controls['TelCtrl'].dirty || firstForm.controls['TelCtrl'].touched)}">
                   <div *ngIf="firstForm.controls['TelCtrl'].invalid && (firstForm.controls['TelCtrl'].dirty || firstForm.controls['TelCtrl'].touched)" class="alert alert-danger">

                <div *ngIf="firstForm.controls['TelCtrl'].errors.required">
                      Telefono es Requerido
                </div>
              </div>
          </div>
          <div class="col-md-6 offset-md-3 form-group">
            <label>Correo Electronico :</label>
            <input type="text" 
                   placeholder="Ingrese un correo Electronico" 
                   class="form-control" 
                   required
                   nbInput
                   [(ngModel)]="user.correo"
                   formControlName="CorreoCtrl"
                   [ngClass]="{'form-control-danger': firstForm.controls['CorreoCtrl'].invalid && (firstForm.controls['CorreoCtrl'].dirty || firstForm.controls['CorreoCtrl'].touched)}">
                   <div *ngIf="firstForm.controls['CorreoCtrl'].invalid && (firstForm.controls['CorreoCtrl'].dirty || firstForm.controls['CorreoCtrl'].touched)" class="alert alert-danger">

                <div *ngIf="firstForm.controls['CorreoCtrl'].errors.required">
                      Correo es Requerido
                </div>
              </div>
          </div>

          <button nbButton nbStepperNext>Siguiente</button>
        </form>
      </nb-step>

      <nb-step [stepControl]="secondForm" label="Tipo de Cuenta">
        <form [formGroup]="secondForm" (ngSubmit)="onSecondSubmit()" class="step-container">
          <p class="lorem">
          <span align="center"><h1>Tipo de Cuenta</h1></span>
          </p>
       
          <div class="container">
      <div class="card-deck mb-3 ">
        <div class="card mb-4 shadow-sm" *ngIf="role=='root'">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Administrador</h4>
          </div>
          <div class="card-body">
            <img src="assets/images/admin.png" class="tn">
            <br>
            <ul class="mb-3">
              <li>Creacion de cuentas</li>
              <li>Gestion de testers</li>
              <li>Gestion de Usuarios</li>
              <li>Creacion de Invernaderos</li>
              <li>Gestion de Controladores</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary"  nbStepperNext (click)="SelectAdmin()">Seleccionar</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Tester</h4>
          </div>
          <div class="card-body">
            <img src="assets/images/admin.png" class="tn">
            <br>
           <ul class="mb-3">
              <li>Monitoreo de Usuarios</li>
              <li>Monitoreo de Invernaderos</li>
              <li>Control Manual de Invernaderos</li>
              <li>Control de Horarios</li>
              <li>No tiene acceso al Dashboard</li>

            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary"  nbStepperNext (click)="SelectTester()">Seleccionar</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Usuario</h4>
          </div>
          <div class="card-body">
            <img src="assets/images/user.png" class="tn">
            <br>
            <ul class="mb-3">
              <li>Dashboard Propio</li>
              <li>Accesso al monitoreo</li>
              <li>Control manual del Invernadero</li>
              <li>Generador de Reportes</li>
              <li>Cambio de contraseña</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary"  nbStepperNext (click)="SelectUser()">Seleccionar</button>
          </div>
        </div>
      </div>
</div>
          

          
          <button nbButton nbStepperPrevious>prev</button>
         
        </form>
      </nb-step>
      <nb-step [stepControl]="thirdForm" label="Seguridad">
        <form [formGroup]="thirdForm" (ngSubmit)="onThirdSubmit()" class="step-container">
          <p class="lorem">
            Ingrese una contraseña: 
          </p>
         
             <div class="col-md-6 offset-md-3 form-group">
            <label>Correo Electronico :</label>
            <input type="text" 
                  value="{{user.correo}}"
                   placeholder="Ingrese un correo Electronico" 
                   class="form-control" 
                   required
                   nbInput
                   disabled>
                   
          </div>
             <div class="col-md-6 offset-md-3 form-group">
            <label>Contraseña:</label>
            <input type="text" 
                   placeholder="Ingrese una contraseña" 
                   class="form-control"
                   value="prueba@prueba"
                   required
                   nbInput
                    [(ngModel)]="user.password"
                   formControlName="PassCtrl"
                   [ngClass]="{'form-control-danger': thirdForm.controls['PassCtrl'].invalid && (thirdForm.controls['PassCtrl'].dirty || thirdForm.controls['PassCtrl'].touched)}">
                   <div *ngIf="thirdForm.controls['PassCtrl'].invalid && (thirdForm.controls['PassCtrl'].dirty || thirdForm.controls['PassCtrl'].touched)" class="alert alert-danger">

                <div *ngIf="thirdForm.controls['PassCtrl'].errors.required">
                      clave es Requerido
                </div>
              </div>
          </div>
          <button nbButton nbStepperPrevious>prev</button>
          <button nbButton nbStepperNext (click)="AgregaCuenta()">Confirm</button>
        </form>
      </nb-step>
      <nb-step [stepControl]="thirdForm" [hidden]="true" label="Third step">
        <div class="step-container">
           
          <h3><span alignt="center">Usuario Creado Exitosamente!</span></h3>
          <button nbButton (click)="volver()">Volver</button>
        </div>
      </nb-step>
    </nb-stepper>
  </nb-card-body>
</nb-card>

  </div>
