<ol class="breadcrumb">
  <li><a href="/#/admin/user">Control de Cuentas</a></li><b>/</b>
  <li>Añadir Cuenta</li>
  </ol>
<div class="col-lg-12" [@fadeIn]>

    <nb-card>
      <nb-card-header>
        <h1 *ngIf="role=='root'">Añadir nueva Cuenta</h1>
        <h1 *ngIf="role!='root'">Añadir nuevo usuario</h1>
      </nb-card-header>
      <nb-card-body>


       <form  method="POST" #registerForm="ngForm" (ngSubmit)="onSubmit()" >
        <div class="row full-name-inputs">
          <div class="col-sm-4 form-group">
            <label>Nombre :</label>
            <input type="text" name="nombre" #nombre="ngModel" [(ngModel)]="user.nombre" placeholder="Nombres " class="form-control" required />
          </div>
          <div class="col-sm-4 form-group">
            <label>Apellido Paterno :</label>
            <input type="text" name="ap_paterno" #ap_paterno="ngModel" [(ngModel)]="user.ap_paterno" placeholder="Apellido Paterno" class="form-control" required/>
          </div>
          <div class="col-sm-4 form-group">
            <label>Apellido Materno :</label>
            <input type="text" name="ap_materno" #ap_materno="ngModel" [(ngModel)]="user.ap_materno" placeholder="Apellido Materno" class="form-control" required/>
          </div>
        </div>
        <div class="form-group">
          <label>Direccion :</label>
          <input type="text" name="direccion" #direccion="ngModel" [(ngModel)]="user.direccion" placeholder="Direccion" class="form-control" required/>
        </div>

         <div class="row full-name-inputs">
          <div class="col-sm-4 form-group">
            <label>Telefono - Celular :</label>
          <input type="text" name="telefono" #telefono="ngModel" [(ngModel)]="user.telefono" placeholder="Telefono-Celular" class="form-control" required/>
          </div>
          <div class="col-sm-4 form-group" *ngIf="role=='root'">
            <label>Tipo de Cuenta :</label>
            <select class="form-control" name="tipo" #tipo="ngModel" [(ngModel)]="user.tipo">
            <option value="user" selected>Usuario</option>
            <option value="admin">Administrador</option>
          </select>
          </div>
         
        </div>

         <div class="form-group">
          <label>Correo Electronico :</label>
         
          <input type="text" name="correo" #correo="ngModel" [(ngModel)]="user.correo" placeholder="Correo Electronico" class="form-control" required/>
        </div>

        <div class="form-group">
           <label>Contraseña :</label>
          <input type="password" name="password" #password="ngModel" [(ngModel)]="user.password" placeholder="Contraseña" class="form-control" required/>
        </div>
            <br>
		   <div class="col-md-12">
           <div class="btn-group  btn-group-full-width ">
            <input type="submit"  class="btn btn-success " value="Agregar" >
           <input type="button" class="btn btn-danger " value="Cancelar" (click)="volver()">
                        
          </div>
        </div>

        </form>
       
      </nb-card-body>
    </nb-card>

  </div>
