@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/bootstrap/breakpoints';

@include nb-install-component() {
.add{
  width: 70%;
  height: auto;
  margin-top: -25px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
  aling-content: center;
}
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }
  .tn{
  width: 100%;
  height: 200px;
  margin: 0px;
  border: 4px solid #f7f7f7;
  box-shadow: #555 1px 1px 8px 1px;
  background-position: center;
  background-repeat: no-repeat;
  aling-content: center;
  }


  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }

  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }

  }
}

