<nb-card size="large" (click)="cambiaValor()">
  <nb-card-header> {{title}}</nb-card-header>
      <div class="slider-container">
        <ngx-temperature-dragger [(value)]="temperature" (power)="temperatureOff = !$event"
                                 [min]="Min" [max]="Max" [disableArcColor]="colors.layoutBg"
                                 [fillColors]="colors.temperature">

          <div class="slider-value-container"  [ngClass]="{ 'off': temperatureOff }">
            <div class="value temperature">
              {{ temperatureOff ? '--' : (temperature | ngxRound) }}
            </div>
            <div class="desc">
              {{unidades}}
            </div>
          </div>
        </ngx-temperature-dragger>
      </div>
</nb-card>
