<div class="col-lg-12" [@fadeIn]>
    <nb-card>
      <nb-card-header><h1>Detalles Componente</h1></nb-card-header>
      <nb-card-body>
        
        
        <div class="input-group">
          <input type="text" placeholder="Modelo" class="form-control" disabled="" />
        </div>
         <br>
        
         <div class="form-group">
          <label>Seleccione funcion</label>
          <select class="form-control" disabled="" >
            <option>Ventana</option>
            <option>Puerta</option>
            <option>Ventilador</option>
            <option>Bomba de agua</option>
          </select>
        </div>
        
         <div class="form-group">
          <label>Seleccione Controlador</label>
          <select class="form-control" disabled="" >
            <option>Controlador 1</option>
            <option>Controlador 2</option>
          </select>
        </div>
        <div class="row">
	        <div *ngFor="let n of numeroPines;let i=index">
	  			  <label class="custom-control custom-radio">
	              <input type="radio" class="custom-control-input" name="customRadio" disabled="" >
	              <span class="custom-control-indicator" disabled="" ></span>
	              <span class="custom-control-description" disabled="" >pin {{i+1}}</span>
	            </label>
	        </div>
        </div>

		<div class="col-md-12">
          <div class="btn-group  btn-group-full-width ">
            <input type="submit"  class="btn btn-success btn-lg" value="Agregar" >
			<input type="submit" class="btn btn-danger btn-lg" value="Cancelar">                  
          </div>
      	</div>

         <br>
      </nb-card-body>
    </nb-card>
  </div>
