@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }
  
  .tarjeta-wrap{
    margin: 10px;
    -webkit-perspective: 800;
    perspective: 800;

  }
  figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
  webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }
    .menu.dropdown{
    margin-left:30px;
    padding-right:35px;
  }
 
  h6.menu{
    margin-left:-10px;
  }
  .tarjeta{
    width: 250px;
    height: 300px;
    background: white;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.7s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .adelante, .atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .atras{
    transform: rotateY(180deg);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .adelante{
    width:100%;
  }
  .img-tarjeta{
    width: 250px;
    height: 300px;
  }
  .tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
  }
  .tarjeta-wrap:hover figcaption{
    opacity: 0;
  }
  nav{ 
  border-radius: 10px 50px;
  opacity: 0.9;
   box-shadow: 10px 10px 5px grey;
   margin-top: -20px;
  }
  .menu:hover{
  color:DodgerBlue;
  }
  .logo{
  max-height: 50px;
  float:left;
  display: inline-block;
   margin-right:20px;
    vertical-align: top;
  }
  nav li{
   border-right: 1px solid;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 10px 0px 0px 10px;
  }
  nav li:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .activado{
    border-bottom: 4px solid DodgerBlue;
  }
  .animado{
      animation: pulse 4s infinite;
    }
  .icon{
  width: 24px !important;
    height: 24px !important;
  }
  h3 {
  color: black;
  text-shadow: 2px 2px 10px #fff;
  }
  
  #Shadow_White{
  text-shadow: 2px 2px 5px #000;
  }
@include keyframes(pulse) {
    0% {
     transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
    
    .logo{
  max-height: 70px;
  float:left;
  display: inline-block;
   margin-right:20px;
    vertical-align: top;
  }
  nav li{
  text-align: center;
  border-right: 0px solid;
  }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
  figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff; width: 100%;
  font-size: 1rem; padding: .6rem; 
  webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }
  .menu.dropdown{
    margin-left:40%;
    
  }
  .dropdown{
    margin-bottom:10px;
  }
  h6.menu{
    margin-left:25%;
  }
    .tarjeta{
    width: 290px;
    height: 300px;
    
  }
  .img-tarjeta{
    width: 290px;
    height: 300px;
  }
    .logo{
  max-height: 60px;
  margin-right: 10px;
  margin-top: -10px;
   margin-right:20px;
  display: incline-block;
  }
   nav{ 
  border-radius: 35px 20px 25px 50px;
  opacity: 0.9;
  }
  nav li{
  text-align: center;
  border-right: 0px solid;
  }

  }
}
