@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
 
 ////
span{
  font-size: 20px;
  text-shadow: #474747 3px 5px 2px;
}
.form-signin {
  max-width: 280px;
  margin: 0px auto 10px;

  .form-signin-heading {
    text-align: center;
    font-weight: bold;
    margin-bottom: 0px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    //@include box-sizing(border-box);
  }

  input[type="text"] {
    margin-bottom: -1px;
     border-top: 1px solid transparent;
     border-right: 1px solid transparent;
     border-left: 1px solid transparent;
     box-shadow: none;
    border-radius: 3px 3px 0px 0px;   
        
    &:focus {
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);      
    }
  }

  input[type="password"] {
    z-index: 2;
    margin-bottom: 20px;
    border-top: none;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    border-radius: 0px 0px 3px 3px;   
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);

    &:focus {
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0px 1px 0px 0px rgba(255,255,255,0.5);       
    }
  }

  .btn {
    font-weight: bold;
    border-radius: 3px;
    border: none;
  }
}

p.sign-up {
  color: #fff;
  font-size: 12px;
}
img{
 
 width: 110%;
  height: auto;
  margin-top: 20px;
  margin-right: auto;
  margin-left: -20px;
  background-repeat: no-repeat;
  align-content: center;
}
 ///

 
 

  .forgot{
    padding: 5px 0 25px;
  }
  .forgot a{
    color: #daf1ff;
  }
  nav{ 
  border-radius: 10px 50px;
  opacity: 0.9;
   box-shadow: 10px 10px 5px grey;
   margin-top: -20px;
  }
  .logo{
  max-height: 50px;
  float:left;
  display: inline-block;
   margin-right:20px;
    vertical-align: top;
  }
  li{
   border-right: 1px solid;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 10px 0px 0px 10px;
  }
  li:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .activado{
    border-bottom: 4px solid DodgerBlue;
  }
  .animado{
      animation: pulse 4s infinite;
    }
  .icon{
  width: 24px !important;
    height: 24px !important;
  }
  h3 {
  color: black;
  text-shadow: 2px 2px 10px #fff;
  }
  
  #Shadow_White{
  text-shadow: 2px 2px 5px #000;
  }
@include keyframes(pulse) {
    0% {
     transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
    
    .logo{
  max-height: 70px;
  float:left;
  display: inline-block;
   margin-right:20px;
    vertical-align: top;
  }
  li{
  text-align: center;
  border-right: 0px solid;
  }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
    .logo{
  max-height: 60px;
  margin-right: 10px;
  margin-top: -10px;
   margin-right:20px;
  display: incline-block;
  }
  .menu.dropdown{
    margin-left:40%;
    
  }
  .dropdown{
    margin-bottom:10px;
  }
  h6.menu{
    margin-left:25%;
  }
   nav{ 
  border-radius: 35px 20px 25px 50px;
  opacity: 0.9;
  }
  li{
  text-align: center;
  border-right: 0px solid;
  }
  .main-section{
    margin: 0 auto;
    margin-top: 70px;
    padding: 0;
  }
  li:hover{
 
  }

  }
}
