@import '../../../@theme/styles/themes';
@import '~@nebular/theme/styles/global/breakpoints';
@import '~bootstrap/scss/mixins/breakpoints';

@include nb-install-component() {

  .animado{
      animation: pulse 1s infinite;
    }
    .animado2{
      animation: pulse 4s infinite;
    }

  .Title {
    font-family: nb-theme(font-secondary);
    font-size: 1.1rem;
    font-weight: nb-theme(font-weight-normal);
    color: nb-theme(color-fg-heading);
  }

  .date {
    font-family: nb-theme(font-main);
    font-size: 1.25rem;
    line-height: 1.25rem;
    font-weight: nb-theme(font-weight-light);
  }

  .daily-forecast {
    display: flex;
    flex-direction: column;
    margin-top: -1.5rem;

    .info {
      margin-top:-25px;
      margin-bottom:-25px;
      display: flex;
      justify-content: space-around;

      .temperature {
        font-size: 5rem;
        font-weight: nb-theme(font-weight-bolder);
        font-family: nb-theme(font-secondary);
        color: nb-theme(color-fg-heading);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 2rem;
      }

      .icon {
        font-size: 5.25rem;
        line-height: 10rem; 
        padding-top:20px;
      }
    }

    .details {
      display: flex;
      justify-content: space-around;

      .parameter {
        display: flex;
        flex-direction: column;
        text-align: center;

        .parameter-name {
          font-family: nb-theme(font-main);
          font-size: 1.25rem;
          font-weight: nb-theme(font-weight-light);
          line-height: 2rem;
        }

        .parameter-value {
          font-family: nb-theme(font-secondary);
          color: nb-theme(color-fg-heading);
          font-weight: nb-theme(font-weight-bolder);
        }
      }
    }
  }

  .weekly-forecast {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;

    .day {
      display: flex;
      flex-direction: column;
      text-align: center;

      .caption {
        text-transform: uppercase;
        font-family: nb-theme(font-secondary);
        color: nb-theme(color-fg-heading);
        font-weight: nb-theme(font-weight-bold);
        font-size: 1.25rem;
      }

      i {
        font-size: 2.5rem;
        line-height: 2.5rem;
      }

      .temperature {
        color: nb-theme(color-fg-heading);
        font-family: nb-theme(font-secondary);
        font-weight: nb-theme(font-weight-bold);
        font-size: 1.25rem;
      }
    }
  }
@include keyframes(pulse) {
    0% {
     transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  

  @include media-breakpoint-down(xs) {
    nb-card-body {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}