@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }
  .galery-item{
    width:100%;
    height:100%;
    padding-top:10px;
    padding-bottom:10px;
    object-fit: cover;
  transition: transform 400ms ease-out;
  }
  .galery-item:hover {
  transform: scale(1.15);
}
  div.col-md-3{
    width:auto;
    height: 300px;
    margin-bottom:5px;
  }

  .animado{
      animation: pulse 4s infinite;
    }
  .lead{
    color: black;
    line-height: 1.8;
  }

  nav{ 
  border-radius: 10px 50px;
  opacity: 0.9;
  box-shadow: 10px 10px 5px grey;
  margin-top: -20px;
  }
  
  .logo{
  max-height: 50px;
  float:left;
  display: inline-block;
  margin-right:20px;
  vertical-align: top;
  }
  .imagen{
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .menu.dropdown{
    margin-left:30px;
    padding-right:35px;
  }
 
  h6.menu{
    margin-left:-10px;
  }
 
  nav li{
   border-right: 1px solid;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 10px 0px 0px 10px;
  }
  nav li:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .menu:hover{
  color:DodgerBlue;
  }
  .activado{
    border-bottom: 4px solid DodgerBlue;
  }
  .icon{
  width: 24px !important;
    height: 24px !important;
  }
  h3 {
  color: black;
  text-shadow: 2px 2px 10px #fff;
  }
  
  #Shadow_White{
  text-shadow: 2px 2px 5px #000;
  }
@include keyframes(pulse) {
    0% {
     transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

 @include media-breakpoint-down(md) {
    ngx-traffic {
      display: none;
    }
    
    .logo{
  max-height: 30px;
  float:left;
  display: inline-block;
  margin-right:10px;
    vertical-align: top;
  }
  nav li{
  text-align: center;
  border-right: 0px solid;
  }
  }
  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
    
    .logo{
  max-height: 40px;
  float:left;
  display: inline-block;
  margin-right:10px;
    vertical-align: top;
  }
  nav li{
  text-align: center;
  border-right: 0px solid;
  }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
    .menu.dropdown{
    margin-left:40%;
    
  }
  .dropdown{
    margin-bottom:10px;
  }
  h6.menu{
    margin-left:25%;
  }
 
    .logo{
  max-height: 60px;
  margin-right: 10px;
  margin-top: -10px;
  margin-right:20px;
  display: incline-block;
  }
   nav{ 
  border-radius: 35px 20px 25px 50px;
  opacity: 0.9;
  }
  nav li{
  text-align: center;
  border-right: 0px solid;
  }
  header div { margin: 5px; }
  header { padding: 5px; }
  .display-2{
    font-size: 50px;
  }
  }
}
