
<span align="center"><h1>CONTROL MANUAL</h1></span>

<div class="col-lg-12" [@fadeIn]>
<div *ngFor="let n of Devices ; let i=index">
  <h3><b>Controlador :</b>{{Controller[i]['marcaC']}}-{{Controller[i]['modeloC']}}</h3>
     <h3><b>Estado :</b><span class="text-success" *ngIf="Controller[i]['connected']==true">Conectado</span>
     <span class="text-danger" *ngIf="Controller[i]['connected']==false">Desconectado</span>
   </h3>
  
   <div class="col-md-12">
    <input type="button" class="btn btn-success btn-block" value="Actualizar Controlador" (click)="actualiza(Controller[i]['uuid'])">
  </div>
   <br>
<div class="row">
  <div class="col-md-6 ">
  <nb-card>
    <nb-card-body>
      <span align="center"><h1>Parametros de Temperatura</h1></span>
            <div class="row Sensores">
                 <form>
                  <span align="center"><h6>Temp Max</h6></span>
              <div class="value-button" id="decrease" (click)="BtnCtrlTemp('Max','Down')"><i class="ion-minus-round"></i></div>
              <input type="number" id="number" value="{{TempMax}}" disabled/>
              <div class="value-button" id="increase" (click)="BtnCtrlTemp('Max','Up')"><i class="ion-plus-round"></i></div>
            </form>
              
              <form>
                  <span align="center"><h6>Temp Media</h6></span>
              <div class="value-button" id="decrease" (click)="BtnCtrlTemp('Media','Down')"><i class="ion-minus-round"></i></div>
              <input type="number" id="number" value="{{TempMedia}}" disabled/>
              <div class="value-button" id="increase" (click)="BtnCtrlTemp('Media','Up')"><i class="ion-plus-round"></i></div>
            </form>
              
              <form>
                  <span align="center"><h6>Temp Min</h6></span>
              <div class="value-button" id="decrease" (click)="BtnCtrlTemp('Min','Down')"><i class="ion-minus-round"></i></div>
              <input type="number" id="number" value="{{TempMin}}" disabled/>
              <div class="value-button" id="increase" (click)="BtnCtrlTemp('Min','Up')"><i class="ion-plus-round"></i></div>
            </form>
              


            </div>
    </nb-card-body>
  </nb-card>

  <nb-card>
    <nb-card-body>
    <span align="center"><h1>Bombas de Agua</h1></span>
      <nb-alert status="warning" *ngIf="Devices[i][0].length==0">
        No Hay bombas instanciadas
      </nb-alert>
      <div class="col-md-12" *ngFor="let n of Devices[i][0] ; let j=index">

              <ngx-status-card  title="{{Devices[i][0][j]['descripcionPin']}}" type="success" *ngIf="Devices[i][0][j]['accionPin']=='1'" (click)="control(Controller[i]['uuid'],Devices[i][0][j]['nroPin'],Devices[i][0][j]['accionPin'],i,0,j)">
              <i class="nb-power-circled"></i>
            </ngx-status-card>

              <ngx-status-card-off title="{{Devices[i][0][j]['descripcionPin']}}" type="success" *ngIf="Devices[i][0][j]['accionPin']=='0'" (click)="control(Controller[i]['uuid'],Devices[i][0][j]['nroPin'],Devices[i][0][j]['accionPin'],i,0,j)">
              <i class="nb-power-circled"></i>
            </ngx-status-card-off>
             <!--<ngx-status-card Tipo="Bomba" Flujo="false" title="{{Devices[i][0][j]['descripcionPin']}}" type="success" *ngIf="Devices[i][0][j]['accionPin']=='1'" (click)="control(Controller[i]['uuid'],Devices[i][0][j]['nroPin'],Devices[i][0][j]['accionPin'],i,0,j)">
              <i class="nb-power-circled"></i>
            </ngx-status-card>

              <ngx-status-card-off Tipo="Bomba" Flujo="false"  title="{{Devices[i][0][j]['descripcionPin']}}" type="success" *ngIf="Devices[i][0][j]['accionPin']=='0'" (click)="control(Controller[i]['uuid'],Devices[i][0][j]['nroPin'],Devices[i][0][j]['accionPin'],i,0,j)">
              <i class="nb-power-circled"></i>
            </ngx-status-card-off>-->
          </div>
    </nb-card-body>
  </nb-card>
   <nb-card>
      <nb-card-body>
        <span align="center"><h1>Puertas</h1></span>
        <nb-alert status="warning" *ngIf="Devices[i][3].length==0">
          No hay puertas instanciadas
        </nb-alert>
           <div class="col-xxxl-3 col-md-6" *ngFor="let n of Devices[i][3] ; let j=index">

                  <div *ngIf="Devices[i][3][j][0]['clasePin']=='2'; else elseBlock">
                      <!-- CON FINALES DE CARRERA -->
            <span align="center"><p class="alert alert-success" role="alert" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==1&&Devices[i][3][j][3]['accionPin']==0">----ABIERTO----</p></span>

            <span align="center"><p class="alert alert-info" role="alert" *ngIf="Devices[i][3][j][0]['accionPin']==1&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==0">----abriendo----</p></span>

          <span align="center"><p class="alert alert-danger" role="alert" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==1">----CERRADO----</p></span>

          <span align="center"><p class="alert alert-info" role="alert" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==1&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==0">----cerrando----</p></span>
          
          <h2><span align="center"><p class="alert alert-danger" role="alert" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==0">----ERROR----</p></span></h2>

          <h3 *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==0"><label>{{Devices[i][3][j][0]['descripcionPin']}}</label></h3>
  
      <!--[0]- [0] - [0]- [0]-->
        <div class="col-12" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==0">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'])">
        </div>
          <!--[0]- [1] - [0]- [1]-->
        <div class="col-12" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==1&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==1">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'])">
        </div>
          <!--[1]- [0] - [1]- [0]-->
        <div class="col-12" *ngIf="Devices[i][3][j][0]['accionPin']==1&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==1&&Devices[i][3][j][3]['accionPin']==0">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'])">
        </div>
          <!--[0]- [1] - [1]- [0]-->
        <div class="col-12" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==1&&Devices[i][3][j][2]['accionPin']==1&&Devices[i][3][j][3]['accionPin']==0">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'])">
        </div>
          <!--[1]- [0] - [0]- [1]-->
        <div class="col-12" *ngIf="Devices[i][3][j][0]['accionPin']==1&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==1">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'])">
        </div>
          <!--[1]- [1] - [0]- [0]-->
        <div class="col-12" *ngIf="Devices[i][3][j][0]['accionPin']==1&&Devices[i][3][j][1]['accionPin']==1&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==0">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'])">
        </div>



            <ngx-status-card-off title="{{Devices[i][3][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==1" (click)="controller(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
              <i class="nb-power-circled"></i>  
            </ngx-status-card-off>
            <ngx-status-card-off title="{{Devices[i][3][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==1&&Devices[i][3][j][3]['accionPin']==0" (click)="controller(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
              <i class="nb-power-circled"></i>  
            </ngx-status-card-off>
            <ngx-status-card title="{{Devices[i][3][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==1&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==0" (click)="controller(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
              <i class="nb-power-circled"></i>  
            </ngx-status-card>
            <ngx-status-card title="{{Devices[i][3][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][3][j][0]['accionPin']==1&&Devices[i][3][j][1]['accionPin']==0&&Devices[i][3][j][2]['accionPin']==0&&Devices[i][3][j][3]['accionPin']==0" (click)="controller(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][2]['accionPin'],Devices[i][3][j][3]['accionPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],i,j,3)">
              <i class="nb-power-circled"></i>  
            </ngx-status-card>

            <label>[{{Devices[i][3][j][0]['accionPin']}}]- [{{Devices[i][3][j][1]['accionPin']}}] - [{{Devices[i][3][j][2]['accionPin']}}]- [{{Devices[i][3][j][3]['accionPin']}}] </label>

                      
                    </div>
                    <ng-template #elseBlock>
                      <!-- SIN FINALES DE CARRERA -->
                      <div >
          <span align="center"><p class="alert alert-success" role="alert" *ngIf="Devices[i][3][j][1]['sensorId']==1&&Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0">----ABIERTO----</p></span>
          <span align="center"><p class="alert alert-info" role="alert" *ngIf="Devices[i][3][j][0]['accionPin']==1&&Devices[i][3][j][1]['accionPin']==0">----abriendo----</p></span>

          <span align="center"><p class="alert alert-info" role="alert" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==01">----cerrando----</p></span>
          <span align="center"><p class="alert alert-danger" role="alert" *ngIf="Devices[i][3][j][1]['sensorId']==0&&Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0">----CERRADO----</p></span>

              <!-- BOTON PARA APAGAR EL MOTOR MANUALMENTE -->
              <input type="button" class="btn btn-danger btn-block btn-tn" *ngIf="Devices[i][3][j][0]['accionPin']==1||Devices[i][3][j][1]['accionPin']==1"  value="Apagar Motor" (click)="ApagarMotor(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],Devices[i][3][j][1]['sensorId'],i,j,3)">


              <ngx-status-card title="{{Devices[i][3][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][3][j][0]['accionPin']==1||Devices[i][3][j][1]['accionPin']==1">
              <i class="nb-power-circled"></i>  
            </ngx-status-card>

              <ngx-status-card-off title="{{Devices[i][3][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][3][j][0]['accionPin']==0&&Devices[i][3][j][1]['accionPin']==0" (click)="controller2(Controller[i]['uuid'],Devices[i][3][j][0]['nroPin'],Devices[i][3][j][1]['nroPin'],Devices[i][3][j][0]['accionPin'],Devices[i][3][j][1]['accionPin'],Devices[i][3][j][1]['sensorId'],i,j,3,Devices[i][3][j][0]['tiempoMotor'])">
              <i class="nb-power-circled"></i>  
            </ngx-status-card-off>


             <label>[{{Devices[i][3][j][0]['accionPin']}}]- [{{Devices[i][3][j][1]['accionPin']}}] </label>         
                      </div>
                    </ng-template>
 



          </div>
      </nb-card-body>
    </nb-card>

</div>
   <div class="col-md-6">
    <nb-card>
      <nb-card-body>
        <span align="center"><h1>Ventiladores</h1></span>
          <nb-alert status="warning" *ngIf="Devices[i][1].length==0">
          No hay ventiladores instanciados
        </nb-alert>
        <div class="col-md-12" *ngFor="let n of Devices[i][1] ; let j=index">
            <ngx-status-card title="{{Devices[i][1][j]['descripcionPin']}} " type="success" *ngIf="Devices[i][1][j]['accionPin']=='1'" (click)="control(Controller[i]['uuid'],Devices[i][1][j]['nroPin'],Devices[i][1][j]['accionPin'],i,1,j)">
              <i class="nb-power-circled"></i>
            </ngx-status-card>
              <ngx-status-card-off title="{{Devices[i][1][j]['descripcionPin']}} " type="success" *ngIf="Devices[i][1][j]['accionPin']=='0'" (click)="control(Controller[i]['uuid'],Devices[i][1][j]['nroPin'],Devices[i][1][j]['accionPin'],i,1,j)">
              <i class="nb-power-circled"></i>
            </ngx-status-card-off>
        </div>
      </nb-card-body>
    </nb-card>
     <nb-card>
      <nb-card-body>
        <span align="center"><h1>Ventanas</h1></span>
          <nb-alert status="warning" *ngIf="Devices[i][2].length==0" >
          No hay ventanas instanciadas
        </nb-alert>
            <div class="col-xxxl-3 col-md-6" *ngFor="let n of Devices[i][2] ; let j=index">

            <div *ngIf="Devices[i][2][j][0]['clasePin'] == '2'; else elseBlock">
                      <!-- CON FINALES DE CARRERA -->
            <span align="center"><p class="alert alert-success" role="alert" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==1&&Devices[i][2][j][3]['accionPin']==0">----ABIERTO----</p></span>

            <span align="center"><p class="alert alert-info" role="alert" *ngIf="Devices[i][2][j][0]['accionPin']==1&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==0">----abriendo----</p></span>

          <span align="center"><p class="alert alert-danger" role="alert" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==1">----CERRADO----</p></span>

          <span align="center"><p class="alert alert-info" role="alert" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==1&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==0">----cerrando----</p></span>
          
          <h2><span align="center"><p class="alert alert-danger" role="alert" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==0">----ERROR----</p></span></h2>

          <h3 *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==0">

            <label>{{Devices[i][2][j][0]['descripcionPin']}}</label></h3>
  
      <!--[0]- [0] - [0]- [0]-->
        <div class="col-12" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==0">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'])">
        </div>
       <!--[0]- [1] - [0]- [1]-->
           <div class="col-12" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==1&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==1">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'])">
        </div>
        <!--[1]- [0] - [1]- [0]-->
         <div class="col-12" *ngIf="Devices[i][2][j][0]['accionPin']==1&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==1&&Devices[i][2][j][3]['accionPin']==0">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'])">
        </div>
      <!--[0]- [1] - [1]- [0]-->
         <div class="col-12" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==1&&Devices[i][2][j][2]['accionPin']==1&&Devices[i][2][j][3]['accionPin']==0">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'])">
        </div>

         <!--[1]- [0] - [0]- [1]-->
         <div class="col-12" *ngIf="Devices[i][2][j][0]['accionPin']==1&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==1">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'])">
        </div>

         <!--[1]- [1] - [0]- [0]-->
         <div class="col-12" *ngIf="Devices[i][2][j][0]['accionPin']==1&&Devices[i][2][j][1]['accionPin']==1&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==0">
           <div class="btn-group  btn-group-full-width ">
            <input type="button"  class="btn btn-success " value="Abrir" (click)="Abrir(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
           <input type="button" class="btn btn-danger " value="Cerrar" (click)="Cerrar(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
          </div>
          <input type="button" class="btn btn-warning btn-block" value="Apagar Motor" (click)="apagaMotor(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'])">
        </div>


       
        <ngx-status-card-off title="{{Devices[i][2][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==1" (click)="controller(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
              <i class="nb-power-circled"></i>  
        </ngx-status-card-off>
        <ngx-status-card-off title="{{Devices[i][2][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==1&&Devices[i][2][j][3]['accionPin']==0" (click)="controller(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
              <i class="nb-power-circled"></i>  
        </ngx-status-card-off>
         <ngx-status-card title="{{Devices[i][2][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][2][j][0]['accionPin']==1&&Devices[i][2][j][1]['accionPin']==0&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==0" (click)="controller(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
              <i class="nb-power-circled"></i>  
        </ngx-status-card>
        <ngx-status-card title="{{Devices[i][2][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==1&&Devices[i][2][j][2]['accionPin']==0&&Devices[i][2][j][3]['accionPin']==0" (click)="controller(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][2]['accionPin'],Devices[i][2][j][3]['accionPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],i,j,2)">
              <i class="nb-power-circled"></i>  
        </ngx-status-card><br>
            <br>
            <label>[{{Devices[i][2][j][0]['accionPin']}}]- [{{Devices[i][2][j][1]['accionPin']}}] - [{{Devices[i][2][j][2]['accionPin']}}]- [{{Devices[i][2][j][3]['accionPin']}}] </label>


                      
            </div>
                    <ng-template #elseBlock>
                      <!-- SIN FINALES DE CARRERA -->
                      <div >

          <span align="center"><p class="alert alert-success" role="alert" *ngIf="Devices[i][2][j][1]['sensorId']==1&&Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0">----ABIERTO----</p></span>
          <span align="center"><p class="alert alert-info" role="alert" *ngIf="Devices[i][2][j][0]['accionPin']==1&&Devices[i][2][j][1]['accionPin']==0">----abriendo----</p></span>

          <span align="center"><p class="alert alert-info" role="alert" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==01">----cerrando----</p></span>
          <span align="center"><p class="alert alert-danger" role="alert" *ngIf="Devices[i][2][j][1]['sensorId']==0&&Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0">----CERRADO----</p></span>

               <!-- BOTON PARA APAGAR EL MOTOR MANUALMENTE -->
              <input type="button" class="btn btn-danger btn-block btn-tn" *ngIf="Devices[i][2][j][0]['accionPin']==1||Devices[i][2][j][1]['accionPin']==1"  value="Apagar Motor" (click)="ApagarMotor(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],Devices[i][2][j][1]['sensorId'],i,j,2)">

              <ngx-status-card title="{{Devices[i][2][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][2][j][0]['accionPin']==1||Devices[i][2][j][1]['accionPin']==1" (click)="controller2(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],Devices[i][2][j][1]['sensorId'],i,j,2,Devices[i][2][j][0]['tiempoMotor'])">
              <i class="nb-power-circled"></i>  
            </ngx-status-card>

              <ngx-status-card-off title="{{Devices[i][2][j][0]['descripcionPin']}}" type="success" *ngIf="Devices[i][2][j][0]['accionPin']==0&&Devices[i][2][j][1]['accionPin']==0" (click)="controller2(Controller[i]['uuid'],Devices[i][2][j][0]['nroPin'],Devices[i][2][j][1]['nroPin'],Devices[i][2][j][0]['accionPin'],Devices[i][2][j][1]['accionPin'],Devices[i][2][j][1]['sensorId'],i,j,2,Devices[i][2][j][0]['tiempoMotor'])">
              <i class="nb-power-circled"></i>  
            </ngx-status-card-off>

             <label>[{{Devices[i][2][j][0]['accionPin']}}]- [{{Devices[i][2][j][1]['accionPin']}}] </label>         
                      </div>
                    </ng-template>


          </div>
      </nb-card-body>
    </nb-card>
  </div>


 
    </div>
  </div>
</div>


