<!-- Navegacion -->


<nav class="navbar nav-pills navbar-expand-md navbar-light  sticky-top" style="background-color: #ffffff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="assets/images/Logo Patelecom.png" class="logo">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        <li class="nav-item active">
          <a class="nav-link " href="#/Principal/Inicio" ><b><h5 class="menu">Inicio</h5></b></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#/Principal/AcercaNosotros"> <h5 class="menu">Quienes Somos </h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#/Principal/Login"> <h5 class="menu">Iniciar Sesion</h5></a>
        </li>
         <li class="nav-item">
          <a class="nav-link activado" href="#/Principal/Contactos"> <h4 class="menu">Contactenos </h4></a>
        </li>
           <li class="nav-item dropdown" ngbDropdown>
        <a class="nav-link dropdown-toggle"  ngbDropdownToggle><h5 class="menu dropdown">Otros</h5></a>
        <div class="dropdown-menu"  ngbDropdownMenu>
          <a class="dropdown-item" href="#/Principal/Productos"><h6 class="menu">Otros Productos</h6></a>
          <a class="dropdown-item" href="#/Principal/Servicios"><h6 class="menu">Otros Servicios</h6></a>
        </div>
      </li>
      <!--
        <li class="nav-item">
          <a href="#/Principal/Demo/dashboard"><button type="button" class="btn btn-success btn-md animado"> <font color="white"><b>Probar DEMO</b></font>
        </button></a>
        </li>-->
      <button type="button" class="btn btn-success btn-md" disabled=""> <font color="white"><b>Probar DEMO</b></font>
        </button>
        
      </ul>
    </div>
  </div>
</nav>
<hr>


  <div class="col-md-12">
  <div class="col-md-8 offset-md-2 ">
    <nb-card>
      <nb-card-body>
          <h1>Contactenos</h1>
      <div class="txtb">
        <label><b> Nombre Completo:</b></label>
        <input type="text" class="form-control" placeholder="Ingrese su Nombre">
      </div>
      <div class="txtb">
        <label> <b>Correo Electronico:</b></label>
        <input type="text"  class="form-control" placeholder="Ingrese su correo ">
      </div> 
      <div class="txtb">
        <label> <b>Telefono-Celular:</b></label>
        <input type="text"  class="form-control" placeholder="Ingrese su numero">
      </div> 
      <div class="txtb">
        <label> <b>Mensaje o Motivo de interes: </b></label>
        <textarea rows="5"></textarea>
      </div>
      <a href="" class="btn btn-primary ">Enviar</a>
      </nb-card-body>
      <nb-card-footer>
        <h5><strong>Informacion Adicional</strong></h5>
      <span>
        <i class="icon ion-ios-telephone-outline"></i> 2481703
      </span>
      <br>
      <span>
        <i class="icon ion-ios-telephone-outline"></i> (+591) 70140474
      </span>
      <br>
      <span>
        <i class="icon ion-ios-location"></i> Calle Ricardo Bustamante #1085
      </span>
      <br>
      <span>
        <i class="icon ion-ios-email-outline"></i> operaciones@patelecomsrl.com
      </span>
      </nb-card-footer>
   
  </nb-card>
  </div>
</div>






<!-- FOOTER -->
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <small style="float:right;"><h6>Desarrollado por: <a href="https://www.facebook.com/nelsonrichardc" target="_blank">RichardSon</a></h6></small>
            <small class="d-block mb-3 text-muted"><h5>Patelecom S.R.L.<br>&copy; 2019
              <br>Todos los derechos reservados</h5></small>
          </div>
        </div>
      </footer>
    