@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }
  nb-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    background: #f1f1f1;
    box-sizing: border-box;
  }
  nb-card-body{
    text-align: center;
  }
  nb-card-body h1{
    margin-top: 0;
  }
  nb-card-footer span{
    font-size: 15px;
  }
  .txtb{
    margin: 8px 0;
   // padding: 12px 18px;
  }
  .txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
  }
  .txtb input, .txtb textarea{
    width: 100%;
    border:1px solid gray;
    border-radius: 8px;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    padding-left: 10px;
  }
  .txtb input{
    height: 30px;
  }
  .menu.dropdown{
    margin-left:30px;
    padding-right:35px;
  }
 
  h6.menu{
    margin-left:-10px;
  }

  nav{ 
  border-radius: 10px 50px;
  opacity: 0.9;
   box-shadow: 10px 10px 5px grey;
   margin-top: -20px;
  }
  .menu:hover{
  color:DodgerBlue;
  }
  .logo{
  max-height: 50px;
  float:left;
  display: inline-block;
   margin-right:20px;
    vertical-align: top;
  }
  li{
   border-right: 1px solid;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 10px 0px 0px 10px;
  }
  li:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .activado{
    border-bottom: 4px solid DodgerBlue;
  }
  .animado{
      animation: pulse 4s infinite;
    }
  .icon{
  width: 24px !important;
    height: 24px !important;
  }
  h3 {
  color: black;
  text-shadow: 2px 2px 10px #fff;
  }
  
  #Shadow_White{
  text-shadow: 2px 2px 5px #000;
  }
@include keyframes(pulse) {
    0% {
     transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
    
    .logo{
  max-height: 70px;
  float:left;
  display: inline-block; 
  margin-right:20px;
  vertical-align: top;
  }
  li{
  text-align: center;
  border-right: 0px solid;
  }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
    .menu.dropdown{
    margin-left:40%;
    
  }
  .dropdown{
    margin-bottom:10px;
  }
  h6.menu{
    margin-left:25%;
  }
    .logo{
  max-height: 60px;
  margin-right: 10px;
  margin-top: -10px;
   margin-right:20px;
  display: incline-block;
  }
   nav{ 
  border-radius: 35px 20px 25px 50px;
  opacity: 0.9;
  }
  li{
  text-align: center;
  border-right: 0px solid;
  }

  }
}
