@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }
  .progress-info {
    color: nb-theme(color-fg-heading);
    margin-top: 2.5rem;

    &:first-child {
      margin-top: 0;
    }
  }
.menu.dropdown{
    margin-left:30px;
    padding-right:35px;
  }
 
  h6.menu{
    margin-left:-10px;
  }
  span.progressText {
    font-family: nb-theme(font-secondary);
    font-size: 1.55rem;
    font-weight: nb-theme(font-weight-bold);
  }
  .progress{
   display: flex;
    height: 2.4rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
  }

  div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: 500px; border-radius: 10px;}
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}



  nav{ 
  border-radius: 10px 50px;
  opacity: 0.9;
   box-shadow: 10px 10px 5px grey;
   margin-top: -20px;
  }
  .menu:hover{
  color:DodgerBlue;
  }
  .logo{
  max-height: 50px;
  float:left;
  display: inline-block;
   margin-right:20px;
    vertical-align: top;
  }
  nav li{
   border-right: 1px solid;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 10px 0px 0px 10px;
  }
  nav li:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .activado{
    border-bottom: 4px solid DodgerBlue;
  }
  .animado{
      animation: pulse 4s infinite;
    }
  .icon{
  width: 24px !important;
    height: 24px !important;
  }
  h3 {
  color: black;
  text-shadow: 2px 2px 10px #fff;
  }
  
  #Shadow_White{
  text-shadow: 2px 2px 5px #000;
  }
@include keyframes(pulse) {
    0% {
     transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
    
    .logo{
  max-height: 70px;
  float:left;
  display: inline-block; 
  margin-right:20px;
    vertical-align: top;
  }
  nav li{
  text-align: center;
  border-right: 0px solid;
  }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
    .menu.dropdown{
    margin-left:40%;
    
  }
  .dropdown{
    margin-bottom:10px;
  }
  h6.menu{
    margin-left:25%;
  }
    .logo{
  max-height: 60px;
  margin-right: 10px;
  margin-top: -10px;
   margin-right:20px;
  display: incline-block;
  }
   nav{ 
  border-radius: 35px 20px 25px 50px;
  opacity: 0.9;
  }
  nav li{
  text-align: center;
  border-right: 0px solid;
  }
  figure.slider img { width: 100%; height: 300px; border-radius: 10px;}
  figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 1rem; padding: .6rem; 
}

  }
}
