---------------------------------------------------------------------------------------------------------------
									>>> principal <<< /sample-layout
-----------------------------------------------------------------------------------------------------------------

//-directorios-//

>inicio 										(informacion de la pagina principal)
>quienes_somos									(informacion respecto a la empresa)
>productos 										(informacion respecto a los productos que se venden/ofrecen)
>servicios 										(servicios que dispone la empresa)
>contactenos 									(formulario de referencia)
>login 											(formulario de ingreso a el sistema de Hidroponia)
>demo 												-MODULE-
	-Dashboard 									(dashboard de prueba donde se podra observar un ejemplo del sistema)

								=== navbar ====
								>inicio
								>Quienes Somos
								>Productos
								>Servicios
								>Contactenos
								>Iniciar Sesion
								==============

-----------------------------------------------------------------------------------------------------------------
									>>> Administrador <<< /one-column-layout
-----------------------------------------------------------------------------------------------------------------

//-directorios-//

>cuentas 										 	-MODULE-
	-cuentas_perfil								(muestra la informacion de perfil del usuario)
    -cuentas_users								(lista todos los usuarios existentes)	
	-cuentas_agregar							(Formulario para añadir usuario)
	-cuentas_editar								(Edita un usuario en especifico)
	-cuentas_detalle							(Muestra los detalles de el usuario + numero de Invernaderos)
		(info,invernaderos,opciones)
>invernaderos 								 	 	-MODULE-
		-invernaderos_detalle 					(Muestra la informacion de un invernadero en especifico)
			(info,controladores,componentes,camaras)
		-invernaderos_agregar 					(Formulario para añadir invernaderos)
		-invernaderos_editar					(Edita la informacion del invernadero)
>componentes 							 	 		-MODULE
			-componentes_agregar_Controlador		(muestra el catalogo de controladores para añadir finalmente uno)
			-componentes_agregar_pin				(muestra los pines a habilitar de los controladores disponibles)
>camaras
			-camaras_añadir
>mensajes 											-MODULE-
	-mensajes_bandeja 							(muestra todos los mensajes que tiene el usuario)
	-mensajes_ver								(Ve un mensaje en especifico)
	-mensajes_escribir 							(Escribe y/o redacta para posteriormente enviarlo)
>productos 											-MODULE-
	-productos_catalogo							(muestra el catalogo de productos)
	-productos_Agregar							(Formulario para añadir productos)
>controladores 										-MODULE-
	-controladores_catalogo						(muestra el catalogo de controladores)
	-controladores_Agregar 						(Formulario para Añadir controladores)

								=== menu ====
								>cuentas
								>mensajes
								>productos
								>controladores
								==============


-----------------------------------------------------------------------------------------------------------------
										>>> Usuario <<< /one-column-layout
-----------------------------------------------------------------------------------------------------------------


//-directorios-///

>cuenta 										-MODULE-
	-cuenta_perfil 							(muestra informacion de la cuenta)
	-cuenta_editar 							(puede editar sus datos)
>mensajes 										-MODULE-
	-mensajes_bandeja 						(muestra todos los mensajes que tiene el usuario)
	-mensajes_ver							(Ve un mensaje en especifico)
	-mensajes_escribir 						(Escribe y/o redacta para posteriormente enviarlo)
>producto 										-MODULE-
	-producto_lista 						(Lista los productos dentro del Invernadero)
	-producto_añadir 						(Catalogo de productos a añadir)
>monitoreo 										-MODULE-
	-monitoreo_sensores 					(muestra las graficas de los sensores)
	-monitoreo-actuadores					(muestra el estado de los actuadores)
	-monitoreo-bateria 						(muestra el estado de la bateria vinculada al invernadero)
	-monitoreo-camaras 						(muestra las camaras conectadas al invernadero)
>control Manual 								-MODULE-
	-control_manual_actuadores 				(muestra los botones de los actuadores del invernadero)
	-control_manual_horarios 				(muestra los horarios de las bombas en el invernadero)
>Reporte 									(muestra el reporte del invernadero)
>info Invernadero 							(muestra la informacion del invernadero)
	

							===========menu===========
							>producto
							>monitoreo
								-sensores
								-Actuadores
								-bateria
								-Camaras de seguridad
							>control manual
								-actuadores
								-Horarios de Riego
							>Reporte
							>info invernadero
							===========================
>>>> PASS: Cori73838!



notas:
(window as any).global = window; (se añade apartir de la version 6 de angular en 'polyfills.ts')


-----------------------------------------------
<!-- POPOVER -->
<button [nbPopover]="templateRef" class="btn btn-success">Popover</button>
  <ng-template #templateRef>
   <span>Hello, Popover!</span>
  </ng-template>



---------------- ANIMACION PULSE -------------------
    <div class="input-group has-person-icon">
          <input type="text" placeholder="With Icon" class="form-control"/>
        </div>



        .input-group.has-person-icon {
    position: relative;

    .form-control {

      padding-left: 3rem;
    }

    &::before {
      content: '\F47D';
      font-family: 'Ionicons';
      font-size: 2rem;
      position: absolute;
      z-index: 100;
      left: 1rem;
      top: 0.25rem;
    }
  }
 ------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><
  >>>>>>>>>>PENDIENTE POR AUMENTAR<<<<<<<<<<<<<<<<<
 
 Funcionalidades del Sistema
 - Visualizar Usuarios, Administradores, Testers (Modificar)
 - Agregar Cuentas (Optimizar)
  		* Falta lo de añadir logo si es que lo hay y llenarlo en un objeto usuario
  		* Mejorar los estilos Css para que concuerde bien
 - Administradores y/o Root Agregen Invernaderos a Usuarios ( si no son usuarios no aparesca la opcion)
 - 


 >>>>>>>> Tareas Pendientes <<<<<<<
 - Login
 	* Cambiar el navbar y diseño del header
 - Administrador
 	* Optimizar ventanas
 	* Mejorar la intuitividad
 - Usuario
 	* Eliminar los Productos
 	* Monitoreo y Control Manual seran diferentes

 - Tester
 	* Crear Modulos y rutas

 >Modelos
    * Añadir mayor descripcion a los modelos
 >Apis
 	* Mejorar los metodos para mejor interpretacion


-Rutas al agregar Invernaderos
- Css de la Imagen
- Desabilitar boton y habilitarlo cuando haya imagenes
- Opcion para Ver Dashboard
- Reportes Administrador

USUARIOS
- Eliminar las Camaras

Testers (Obtener ID)


-------------Cambios al sistema del invernadero v.3.0------------------



comandos 
api - sudo npm run start-dev

db - Service postgresql start
		npm run setup

stop port used: lsof -i:4200


API.js [966]

Pendiente por agregar-revisar
* Usuario.component.ts
* Control manual temperatura max,media,min
* Testers
* Pantalla Completa invernadero con Imagen Industrial

	- Component init
	- Css init
	- Module init
	- Draw Components 

Github Comandos

> mkdir Invernadero
> CD invernadero
> git init
> git remote add origin https://github.com/edsonarios/Invernadero.git

> git fetch origin
> git merge origin/master

> git fetch origin
> git add -A
> git comit -m "Nuevo commit"
> git push origin master