<div class="col-lg-12" [@fadeIn]>
    <nb-card>
      <nb-card-header><h1>Detallles Controlador</h1></nb-card-header>
      <nb-card-body>
        
        
        <div class="input-group">
          <input type="text" placeholder="Modelo" class="form-control" disabled/>
        </div>
         <br>
          <div class="input-group">
          <input type="text" placeholder="Numero de Pines" class="form-control" disabled/>
        </div>
         <br>
        
         <div class="form-group">
          <label>Seleccione Tipo d</label>
          <select class="form-control" disabled>
            <option>PLC</option>
            <option>Raspberry</option>
            <option>Arduino</option>
            <option>Controlino</option>
          </select>
        </div>
        

		<div class="col-md-12">
          <div class="btn-group  btn-group-full-width ">
            <input type="submit"  class="btn btn-success btn-lg" value="Volver" (click)="volver()">
		               
          </div>
      	</div>

         <br>
      </nb-card-body>
    </nb-card>
  </div>
